info face="Jacquard12-Regular" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=55 scaleW=357 scaleH=355 pages=1 packed=0
page id=0 file="Jacquard.png"
chars count=88
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=204 y=197 width=17 height=43 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=15
char id=34 x=246 y=316 width=20 height=16 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=35 x=76 y=58 width=47 height=47 xoffset=2 yoffset=9 xadvance=48 page=0 chnl=15
char id=36 x=243 y=197 width=27 height=43 xoffset=2 yoffset=20 xadvance=28 page=0 chnl=15
char id=37 x=317 y=241 width=34 height=36 xoffset=5 yoffset=20 xadvance=38 page=0 chnl=15
char id=38 x=271 y=197 width=44 height=43 xoffset=2 yoffset=13 xadvance=45 page=0 chnl=15
char id=39 x=267 y=316 width=10 height=16 xoffset=2 yoffset=13 xadvance=11 page=0 chnl=15
char id=40 x=288 y=0 width=20 height=50 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=15
char id=41 x=309 y=0 width=20 height=50 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=15
char id=42 x=187 y=316 width=27 height=26 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=15
char id=43 x=39 y=282 width=30 height=30 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=15
char id=44 x=343 y=282 width=10 height=16 xoffset=2 yoffset=47 xadvance=11 page=0 chnl=15
char id=45 x=35 y=346 width=23 height=9 xoffset=2 yoffset=33 xadvance=24 page=0 chnl=15
char id=46 x=342 y=183 width=10 height=9 xoffset=2 yoffset=47 xadvance=11 page=0 chnl=15
char id=47 x=52 y=58 width=23 height=47 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=15
char id=48 x=70 y=282 width=23 height=29 xoffset=2 yoffset=27 xadvance=24 page=0 chnl=15
char id=49 x=342 y=153 width=13 height=29 xoffset=2 yoffset=27 xadvance=14 page=0 chnl=15
char id=50 x=94 y=282 width=23 height=29 xoffset=2 yoffset=27 xadvance=24 page=0 chnl=15
char id=51 x=66 y=241 width=20 height=39 xoffset=2 yoffset=27 xadvance=21 page=0 chnl=15
char id=52 x=87 y=241 width=27 height=39 xoffset=2 yoffset=27 xadvance=28 page=0 chnl=15
char id=53 x=115 y=241 width=20 height=39 xoffset=2 yoffset=27 xadvance=21 page=0 chnl=15
char id=54 x=316 y=197 width=20 height=40 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=15
char id=55 x=136 y=241 width=27 height=39 xoffset=2 yoffset=27 xadvance=28 page=0 chnl=15
char id=56 x=0 y=241 width=23 height=40 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=15
char id=57 x=164 y=241 width=20 height=39 xoffset=2 yoffset=27 xadvance=21 page=0 chnl=15
char id=58 x=28 y=282 width=10 height=33 xoffset=2 yoffset=23 xadvance=11 page=0 chnl=15
char id=59 x=55 y=241 width=10 height=40 xoffset=2 yoffset=23 xadvance=11 page=0 chnl=15
char id=61 x=215 y=316 width=30 height=22 xoffset=2 yoffset=27 xadvance=31 page=0 chnl=15
char id=63 x=222 y=197 width=20 height=43 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=64 x=0 y=58 width=51 height=50 xoffset=2 yoffset=16 xadvance=52 page=0 chnl=15
char id=65 x=267 y=58 width=47 height=43 xoffset=2 yoffset=13 xadvance=48 page=0 chnl=15
char id=66 x=0 y=109 width=47 height=43 xoffset=2 yoffset=13 xadvance=48 page=0 chnl=15
char id=67 x=315 y=58 width=41 height=43 xoffset=2 yoffset=13 xadvance=42 page=0 chnl=15
char id=68 x=48 y=109 width=37 height=43 xoffset=2 yoffset=13 xadvance=38 page=0 chnl=15
char id=69 x=86 y=109 width=41 height=43 xoffset=2 yoffset=13 xadvance=42 page=0 chnl=15
char id=70 x=128 y=109 width=47 height=43 xoffset=2 yoffset=13 xadvance=48 page=0 chnl=15
char id=71 x=176 y=109 width=44 height=43 xoffset=2 yoffset=13 xadvance=45 page=0 chnl=15
char id=72 x=63 y=0 width=47 height=53 xoffset=2 yoffset=13 xadvance=48 page=0 chnl=15
char id=73 x=221 y=109 width=41 height=43 xoffset=2 yoffset=13 xadvance=42 page=0 chnl=15
char id=74 x=111 y=0 width=41 height=53 xoffset=2 yoffset=13 xadvance=42 page=0 chnl=15
char id=75 x=263 y=109 width=51 height=43 xoffset=2 yoffset=13 xadvance=52 page=0 chnl=15
char id=76 x=0 y=153 width=44 height=43 xoffset=2 yoffset=13 xadvance=45 page=0 chnl=15
char id=77 x=45 y=153 width=51 height=43 xoffset=2 yoffset=13 xadvance=52 page=0 chnl=15
char id=78 x=97 y=153 width=47 height=43 xoffset=2 yoffset=13 xadvance=48 page=0 chnl=15
char id=79 x=145 y=153 width=47 height=43 xoffset=2 yoffset=13 xadvance=48 page=0 chnl=15
char id=80 x=153 y=0 width=44 height=53 xoffset=2 yoffset=13 xadvance=45 page=0 chnl=15
char id=81 x=124 y=58 width=51 height=46 xoffset=2 yoffset=13 xadvance=52 page=0 chnl=15
char id=82 x=193 y=153 width=51 height=43 xoffset=2 yoffset=13 xadvance=52 page=0 chnl=15
char id=83 x=245 y=153 width=44 height=43 xoffset=2 yoffset=13 xadvance=45 page=0 chnl=15
char id=84 x=290 y=153 width=51 height=43 xoffset=2 yoffset=13 xadvance=48 page=0 chnl=15
char id=85 x=0 y=197 width=51 height=43 xoffset=2 yoffset=13 xadvance=52 page=0 chnl=15
char id=86 x=52 y=197 width=51 height=43 xoffset=2 yoffset=13 xadvance=48 page=0 chnl=15
char id=87 x=104 y=197 width=51 height=43 xoffset=2 yoffset=13 xadvance=52 page=0 chnl=15
char id=88 x=156 y=197 width=47 height=43 xoffset=2 yoffset=13 xadvance=48 page=0 chnl=15
char id=89 x=240 y=0 width=47 height=50 xoffset=2 yoffset=13 xadvance=48 page=0 chnl=15
char id=90 x=315 y=109 width=41 height=43 xoffset=2 yoffset=13 xadvance=42 page=0 chnl=15
char id=94 x=278 y=316 width=30 height=16 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=15
char id=95 x=0 y=346 width=34 height=9 xoffset=2 yoffset=54 xadvance=35 page=0 chnl=15
char id=97 x=118 y=282 width=30 height=29 xoffset=2 yoffset=27 xadvance=31 page=0 chnl=15
char id=98 x=24 y=241 width=30 height=40 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=15
char id=99 x=149 y=282 width=23 height=29 xoffset=2 yoffset=27 xadvance=24 page=0 chnl=15
char id=100 x=330 y=0 width=27 height=43 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=15
char id=101 x=173 y=282 width=27 height=29 xoffset=2 yoffset=27 xadvance=28 page=0 chnl=15
char id=102 x=176 y=58 width=23 height=43 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=103 x=185 y=241 width=30 height=39 xoffset=2 yoffset=27 xadvance=31 page=0 chnl=15
char id=104 x=11 y=0 width=30 height=53 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=15
char id=105 x=200 y=58 width=17 height=43 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=15
char id=106 x=42 y=0 width=20 height=53 xoffset=-1 yoffset=13 xadvance=18 page=0 chnl=15
char id=107 x=218 y=58 width=30 height=43 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=15
char id=108 x=249 y=58 width=17 height=43 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=15
char id=109 x=201 y=282 width=47 height=29 xoffset=2 yoffset=27 xadvance=48 page=0 chnl=15
char id=110 x=249 y=282 width=34 height=29 xoffset=2 yoffset=27 xadvance=35 page=0 chnl=15
char id=111 x=284 y=282 width=30 height=29 xoffset=2 yoffset=27 xadvance=31 page=0 chnl=15
char id=112 x=216 y=241 width=34 height=39 xoffset=2 yoffset=27 xadvance=35 page=0 chnl=15
char id=113 x=251 y=241 width=30 height=39 xoffset=2 yoffset=27 xadvance=31 page=0 chnl=15
char id=114 x=315 y=282 width=27 height=29 xoffset=2 yoffset=27 xadvance=28 page=0 chnl=15
char id=115 x=0 y=282 width=27 height=33 xoffset=2 yoffset=23 xadvance=28 page=0 chnl=15
char id=116 x=337 y=197 width=20 height=40 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=15
char id=117 x=0 y=316 width=37 height=29 xoffset=2 yoffset=27 xadvance=38 page=0 chnl=15
char id=118 x=38 y=316 width=34 height=29 xoffset=2 yoffset=27 xadvance=35 page=0 chnl=15
char id=119 x=73 y=316 width=47 height=29 xoffset=2 yoffset=27 xadvance=48 page=0 chnl=15
char id=120 x=121 y=316 width=34 height=29 xoffset=2 yoffset=27 xadvance=35 page=0 chnl=15
char id=121 x=282 y=241 width=34 height=39 xoffset=2 yoffset=27 xadvance=35 page=0 chnl=15
char id=122 x=156 y=316 width=30 height=29 xoffset=2 yoffset=27 xadvance=31 page=0 chnl=15
char id=123 x=198 y=0 width=20 height=53 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=124 x=0 y=0 width=10 height=57 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=125 x=219 y=0 width=20 height=53 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
