info face="Jacquard12-Regular" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=55 scaleW=132 scaleH=140 pages=1 packed=0
page id=0 file="Jacquard12-Regular.png"
chars count=12
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=0 y=101 width=33 height=39 xoffset=-1 yoffset=23 xadvance=24 page=0 chnl=15
char id=49 x=34 y=101 width=23 height=39 xoffset=-1 yoffset=23 xadvance=14 page=0 chnl=15
char id=50 x=58 y=101 width=33 height=39 xoffset=-1 yoffset=23 xadvance=24 page=0 chnl=15
char id=51 x=65 y=0 width=30 height=49 xoffset=-1 yoffset=23 xadvance=21 page=0 chnl=15
char id=52 x=96 y=0 width=36 height=49 xoffset=-1 yoffset=23 xadvance=28 page=0 chnl=15
char id=53 x=0 y=51 width=30 height=49 xoffset=-1 yoffset=23 xadvance=21 page=0 chnl=15
char id=54 x=0 y=0 width=30 height=50 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=15
char id=55 x=31 y=51 width=36 height=49 xoffset=-1 yoffset=23 xadvance=28 page=0 chnl=15
char id=56 x=31 y=0 width=33 height=50 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=15
char id=57 x=68 y=51 width=30 height=49 xoffset=-1 yoffset=23 xadvance=21 page=0 chnl=15
char id=58 x=99 y=51 width=19 height=43 xoffset=-1 yoffset=19 xadvance=11 page=0 chnl=15
