<?xml version="1.0"?>
<font>
  <info face="Jacquard 12" size="-32" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="44" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="JacquardFont_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="254" y="41" width="1" height="1" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="33" x="32" y="65" width="7" height="19" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="34" x="244" y="75" width="9" height="8" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="35" x="213" y="0" width="21" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="36" x="0" y="67" width="12" height="19" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="37" x="209" y="62" width="15" height="16" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="38" x="66" y="45" width="19" height="19" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="39" x="41" y="101" width="4" height="8" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="40" x="170" y="0" width="9" height="22" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="41" x="180" y="0" width="9" height="22" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="42" x="0" y="101" width="12" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="43" x="137" y="82" width="13" height="13" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="44" x="46" y="99" width="4" height="7" xoffset="1" yoffset="22" xadvance="5" page="0" chnl="15" />
    <char id="45" x="70" y="98" width="10" height="5" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="46" x="81" y="98" width="4" height="4" xoffset="1" yoffset="22" xadvance="5" page="0" chnl="15" />
    <char id="47" x="0" y="26" width="10" height="20" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="48" x="226" y="76" width="10" height="13" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="49" x="237" y="76" width="6" height="13" xoffset="1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="50" x="215" y="79" width="10" height="13" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="51" x="154" y="63" width="9" height="18" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="52" x="121" y="65" width="12" height="18" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="53" x="144" y="63" width="9" height="18" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="54" x="189" y="63" width="9" height="17" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="55" x="108" y="65" width="12" height="18" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="56" x="178" y="63" width="10" height="17" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="57" x="134" y="63" width="9" height="18" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="58" x="238" y="61" width="4" height="14" xoffset="1" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="59" x="249" y="41" width="4" height="17" xoffset="1" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="60" x="178" y="81" width="12" height="13" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="61" x="13" y="101" width="13" height="11" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="62" x="243" y="61" width="12" height="13" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="63" x="246" y="0" width="9" height="19" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="64" x="125" y="0" width="22" height="22" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="65" x="0" y="47" width="21" height="19" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="66" x="194" y="22" width="21" height="19" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="67" x="165" y="43" width="18" height="19" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="68" x="238" y="21" width="16" height="19" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="69" x="184" y="43" width="18" height="19" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="70" x="216" y="21" width="21" height="19" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="71" x="126" y="43" width="19" height="19" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="72" x="5" y="0" width="21" height="24" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="73" x="146" y="43" width="18" height="19" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="74" x="47" y="0" width="18" height="24" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="75" x="103" y="25" width="22" height="19" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="76" x="106" y="45" width="19" height="19" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="77" x="126" y="23" width="22" height="19" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="78" x="22" y="45" width="21" height="19" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="79" x="44" y="45" width="21" height="19" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="80" x="27" y="0" width="19" height="24" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="81" x="190" y="0" width="22" height="21" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="82" x="34" y="25" width="22" height="19" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="83" x="86" y="45" width="19" height="19" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="84" x="11" y="25" width="22" height="19" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="85" x="57" y="25" width="22" height="19" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="86" x="80" y="25" width="22" height="19" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="87" x="149" y="23" width="22" height="19" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="88" x="172" y="23" width="21" height="19" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="89" x="148" y="0" width="21" height="22" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="90" x="203" y="42" width="18" height="19" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="91" x="117" y="0" width="7" height="23" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="92" x="235" y="0" width="10" height="20" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="93" x="109" y="0" width="7" height="23" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="94" x="27" y="101" width="13" height="8" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="95" x="86" y="98" width="15" height="3" xoffset="1" yoffset="26" xadvance="15" page="0" chnl="15" />
    <char id="96" x="64" y="98" width="5" height="6" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="97" x="109" y="84" width="13" height="13" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="98" x="164" y="63" width="13" height="17" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="99" x="204" y="81" width="10" height="13" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="100" x="236" y="41" width="12" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="101" x="165" y="81" width="12" height="13" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="102" x="13" y="67" width="10" height="19" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="103" x="80" y="65" width="13" height="18" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="104" x="66" y="0" width="13" height="24" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="105" x="24" y="65" width="7" height="19" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="106" x="100" y="0" width="8" height="24" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="107" x="222" y="41" width="13" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="108" x="40" y="65" width="7" height="19" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="109" x="0" y="87" width="21" height="13" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="110" x="61" y="84" width="15" height="13" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="111" x="123" y="84" width="13" height="13" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="112" x="48" y="65" width="15" height="18" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="113" x="94" y="65" width="13" height="18" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="114" x="191" y="81" width="12" height="13" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="115" x="225" y="61" width="12" height="14" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="116" x="199" y="63" width="9" height="17" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="117" x="44" y="85" width="16" height="13" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="118" x="77" y="84" width="15" height="13" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="119" x="22" y="87" width="21" height="13" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="120" x="93" y="84" width="15" height="13" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="121" x="64" y="65" width="15" height="18" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="122" x="151" y="82" width="13" height="13" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="123" x="90" y="0" width="9" height="24" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="4" height="25" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="125" x="80" y="0" width="9" height="24" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="126" x="51" y="99" width="12" height="6" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
